# Sample .travis.yml for R projects.
#
# See README.md for instructions, or for more configuration options,
# see the wiki:
#   https://github.com/craigcitro/r-travis/wiki

addons:
  firefox: "25.0" # should this be "29.0"?

language: c

env:
  global:
    - secure: "C7zEyV7lCS5zkap31MRIbOnBF5pqH+aK47gT/TA22QsWaP4hOfB49OrcqQeO0EkIGEMIro6oQS4XNxi4Tk6vMen56BUgqcwbPB+UAdbdNNOVVnk0KVTsud/UAOiq0qh0kGgwjtqv0dlEyRU/DCtCRzLb05O3uDt3SWT52Ab9Des="
    - secure: "Tc3U7opldL2TTPtjKO7FmIg2Xxlth/HJ1FUIWRzCMQdvi3eo9Uk9dHGJWA4me+fO0gyJ7OuSg5eSwFNsm9GvqKk53ZqzNdjLoxGyau0oPVfDz1VgYyhcWpR5WocZCl6ouhYja9OzfOs/EiwOv1qoTUDCQ51O17HNF4u8zzbqivI="
  - SLIMERJSLAUNCHER=$(which firefox) DISPLAY=:99.0 PATH=$TRAVIS_BUILD_DIR/slimerjs:$PATH

before_install:
  - curl -OL http://raw.github.com/att/rcloud/develop/scripts/travis-tool.sh
  - chmod 755 ./travis-tool.sh
  - ./travis-tool.sh bootstrap
  - ./travis-tool.sh aptget_install libxt-dev libcurl4-openssl-dev libcairo2-dev libreadline-dev git redis-server
  - sudo service redis-server restart
  - "sh -e /etc/init.d/xvfb start"
  - "echo 'Installing Slimer'"
  - "wget http://download.slimerjs.org/v0.9/0.9.1/slimerjs-0.9.1.zip"
  - "unzip slimerjs-0.9.1.zip"
  - "mv slimerjs-0.9.1 ./slimerjs"

install:
  - ./travis-tool.sh install_deps
  - ./travis-tool.sh setup_rcloud_config

script:
  - ./travis-tool.sh start_rcloud
  - ./travis-tool.sh run_tests

on_failure:
  - ./travis-tool.sh dump_logs
  - cat /home/travis/build/cscheid/rgithub/github.Rcheck/00install.out

notifications:
  email:
    on_success: change
    on_failure: change

# whitelist
branches:
  only:
    - develop
